/* ----------------- */
/*    EXPERIENCIA    */
/* ----------------- */

.bannerExperencia{
    height: 40vh;
    background-image: url("../images/background.svg");
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -10px;
    position: relative;
    .titularExperencia{
        position: absolute;
        bottom: 20px;
        left: 50px;
    }
}

.experiencias{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    .experiencia1{
        height: auto;
        display: grid;
        grid-template-columns: 55% 45%;
        grid-template-areas: 
        "imagen1 texto1";
        .imagen1{
            grid-area: imagen1;
        }
        .textos1{
            grid-area: texto1;
            @extend %flexColum;
            h1{
                margin-top: 30px;
                margin-bottom: 30px;
                font-size: 2.5rem;
                font-weight: bold;
                color: nth($colores,4);
                padding: 0 30px;
            }
            p{
                margin-left: 10px;
                margin-bottom: 30px;
                font-size: 1.3rem;
                line-height: 1.6rem;
                color: nth($colores,2);
                padding: 0 30px;
            }
            a{
                margin-left: 10px;
                margin-bottom: 30px;
                padding: 0 30px;
                button{
                    @include botonesExperiencias;
                }
            }
        }
    }
    .experiencia2{
        height: auto;
        display: grid;
        grid-template-columns: 45% 55%;
        grid-template-areas: 
        "texto2 imagen2";
        .imagen2{
            grid-area: imagen2;
            
        }
        .textos2{
            grid-area: texto2;
            @extend %flexColum;
            h1{
                margin-top: 30px;
                margin-bottom: 30px;
                font-size: 2.5rem;
                font-weight: bold;
                color: nth($colores,4);
                padding: 0 30px;
            }
            p{
                margin-left: 10px;
                margin-bottom: 30px;
                font-size: 1.3rem;
                line-height: 1.6rem;
                color: nth($colores,2);
                padding: 0 30px;
            }
            a{
                margin-left: 10px;
                margin-bottom: 30px;
                padding: 0 30px;
                button{
                    @include botonesExperiencias;
                }
            }           
        }
    }
    .experiencia3{
        height: auto;
        display: grid;
        grid-template-columns: 55% 45%;
        grid-template-areas: 
        "imagen3 texto3";
        .imagen3{
            grid-area: imagen3;
        }
        .textos3{
            grid-area: texto3;
            @extend %flexColum;
            h1{
                margin-top: 30px;
                margin-bottom: 30px;
                font-size: 2.5rem;
                font-weight: bold;
                color: nth($colores,4);
                padding: 0 30px;
            }
            p{
                margin-left: 10px;
                margin-bottom: 30px;
                font-size: 1.3rem;
                line-height: 1.6rem;
                color: nth($colores,2);
                padding: 0 30px;
            }
            a{
                margin-left: 10px;
                margin-bottom: 30px;
                padding: 0 30px;
                button{
                    @include botonesExperiencias;
                }
            }
        }
    }
}





/* ----------------- */
/*  END EXPERIENCIA  */
/* ----------------- */
